# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestApiResponse.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainTestActivity.java
app/src/paid/java/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/gunjit/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javalib/src/main/java/com/example/: JokeGenerator.java
jokedisplayer/src/androidTest/java/com/appkinng/jokedisplayer/: ApplicationTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/appkinng/jokedisplayer/: JokeDisplayerActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/main/res/values/: dimens.xml
