apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.lite"
            buildConfigField 'String', 'VAR', '"This is string from FREE build script"'
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.pro"
            buildConfigField 'String', 'VAR', '"This one is from PAID build script"'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile project(':javalib')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile project(':jokedisplayer')
    compile project(path: ':backend', configuration: 'android-endpoints')
    freeCompile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
